<!doctype html>
<html>
<head>
  <title>Fingerprintjs2 test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

  <script src="fingerprint2.js"></script>
  <script>
	  if (window.requestIdleCallback) {
	      requestIdleCallback(function () {
	          Fingerprint2.get(function (components) {
	            console.log(components) // an array of components: {key: ..., value: ...}
	          })
	      })
	  } else {
	      setTimeout(function () {
	          Fingerprint2.get(function (components) {
	            console.log(components) // an array of components: {key: ..., value: ...}
	          })  
	      }, 500)
	  }
  </script>
</body>
</html>
