{
  "name": "fingerprintjs2",
  "version": "2.1.1",
  "description": "Modern & flexible browser fingerprinting library",
  "repository": {
    "type": "git",
    "url": "https://github.com/Valve/fingerprintjs2.git"
  },
  "keywords": [
    "fraud",
    "fraud-detection",
    "fraud-prevention",
    "browser",
    "identification",
    "fingerprint",
    "fingerprinting",
    "privacy"
  ],
  "author": "Valentin Vasilyev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Valve/fingerprintjs2/issues"
  },
  "homepage": "https://github.com/Valve/fingerprintjs2",
  "main": "fingerprint2.js",
  "files": [
    "dist",
    "flash"
  ],
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-header-license": "^1.0.9",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "jasmine-expect": "^4.0.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-matchers": "^4.0.1",
    "karma-safari-launcher": "^1.0.0",
    "standard": "^10.0.3"
  },
  "scripts": {
    "test:chrome": "karma start --single-run --browsers ChromeHeadlessNoSandbox tests/karma.conf.js",
    "test:chrome:incognito": "karma start --single-run --browsers ChromeIncognito tests/karma.conf.js",
    "test:firefox": "karma start --single-run --browsers FirefoxHeadless tests/karma.conf.js",
    "test:firefox:incognito": "karma start --single-run --browsers FirefoxIncognito tests/karma.conf.js",
    "test:safari": "karma start --single-run --browsers Safari tests/karma.conf.js",
    "test:chrome:debug": "karma start --single-run false --browsers=Chrome tests/karma.conf.js",
    "test:firefox:debug": "karma start --single-run false --browsers Firefox tests/karma.conf.js",
    "test:all": "yarn run test:chrome && yarn run test:chrome:incognito && yarn run test:firefox && yarn run test:firefox:incognito && yarn run test:safari",
    "gulp": "gulp",
    "lint": "standard --fix"
  },
  "standard": {
    "ignore": [
      "specs/lib",
      "specs/phantomjs-testrunner.js"
    ]
  }
}
